<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>about</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: about;
		--web-view-id: about;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: about;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#about {
		position: absolute;
		width: 1365px;
		height: 666px;
		background-color: rgba(246,246,246,1);
		overflow: hidden;
		--web-view-name: about;
		--web-view-id: about;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#About_PDDA {
		left: 585px;
		top: 45px;
		position: absolute;
		overflow: visible;
		width: 196px;
		white-space: nowrap;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 33px;
		color: rgba(104,104,104,1);
	}
	#Lorem_Ipsum_is_simply_dummy_te {
		left: 218px;
		top: 139px;
		position: absolute;
		overflow: visible;
		width: 972px;
		white-space: nowrap;
		line-height: 15px;
		margin-top: -0.5px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(142,142,142,0.812);
	}
	#Lorem_Ipsum_is_simply_dummy_te_n {
		left: 218px;
		top: 217px;
		position: absolute;
		overflow: visible;
		width: 972px;
		white-space: nowrap;
		line-height: 15px;
		margin-top: -0.5px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(142,142,142,0.812);
	}
	#Email {
		left: 242.85px;
		top: 438.637px;
		position: absolute;
		overflow: visible;
		width: 71px;
		white-space: nowrap;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(104,104,104,1);
	}
	#abc344gmailcom {
		left: 399.566px;
		top: 441.576px;
		position: absolute;
		overflow: visible;
		width: 193px;
		white-space: nowrap;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 21px;
		color: rgba(104,104,104,1);
	}
	#Line_11 {
		fill: transparent;
		stroke: rgba(40,168,109,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_11 {
		overflow: visible;
		position: absolute;
		width: 951.473px;
		height: 2px;
		left: 227.83px;
		top: 409px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Phone {
		left: 835.434px;
		top: 438.637px;
		position: absolute;
		overflow: visible;
		width: 82px;
		white-space: nowrap;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(104,104,104,1);
	}
	#ID92_3403882654 {
		left: 992.15px;
		top: 441.576px;
		position: absolute;
		overflow: visible;
		width: 173px;
		white-space: nowrap;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 21px;
		color: rgba(104,104,104,1);
	}
	#Logo-01 {
		position: absolute;
		width: 281px;
		height: 119px;
		left: 542px;
		top: 507.151px;
		overflow: visible;
	}
</style>

</head>
<body>
<div id="about">
	<div id="About_PDDA">
		<span>About PDDA</span>
	</div>
	<div id="Lorem_Ipsum_is_simply_dummy_te">
		<span>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since<br/> the 1500s, when an unknown printer to ok a galley of type and scrambled it to make a type specimen the book. It has survived not only five centuries, <br/>but also the leap in into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets <br/>containing Lorem Ipsum passages, and more recently with  desktop publishing software like Aldus psum.</span>
	</div>
	<div id="Lorem_Ipsum_is_simply_dummy_te_n">
		<span>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since<br/> the 1500s, when an unknown printer to ok a galley of type and scrambled it to make a type specimen the book. It has survived not only five centuries, <br/>but also the leap in into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets <br/>containing Lorem Ipsum passages, and more recently with  desktop publishing software like Aldus psum. to the point thing is that this is just dummy <br/>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since<br/> the 1500s, when an unknown printer to ok a galley of type and scrambled it to make a type specimen the book. It has survived not only five centuries, <br/>but also the leap in into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets <br/>containing Lorem Ipsum passages, and more recently with  desktop publishing software like Aldus psum.</span><br>
	</div>
	<div id="Email">
		<span>Email:</span>
	</div>
	<div id="abc344gmailcom">
		<span>abc344@gmail.com</span>
	</div>
	<svg class="Line_11" viewBox="0 0 951.473 2">
		<path id="Line_11" d="M 0 0 L 951.4732055664063 0">
		</path>
	</svg>
	<div id="Phone">
		<span>Phone:</span>
	</div>
	<div id="ID92_3403882654">
		<span>+92 3403882654</span>
	</div>
	<img id="Logo-01" src="Logo-01.png" srcset="Logo-01.png 1x, Logo-01@2x.png 2x">

</div>
</body>
</html>