<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>gallery</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: gallery;
		--web-view-id: gallery;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: gallery;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#gallery {
		position: absolute;
		width: 1365px;
		height: 666px;
		background-color: rgba(246,246,246,1);
		overflow: hidden;
		--web-view-name: gallery;
		--web-view-id: gallery;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Rectangle_22 {
		fill: rgba(246,246,246,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_22 {
		position: absolute;
		overflow: visible;
		width: 173px;
		height: 173px;
		left: 196px;
		top: 153px;
	}
	#Rectangle_23 {
		fill: rgba(246,246,246,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_23 {
		position: absolute;
		overflow: visible;
		width: 173px;
		height: 173px;
		left: 196px;
		top: 362px;
	}
	#Rectangle_26 {
		fill: rgba(246,246,246,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_26 {
		position: absolute;
		overflow: visible;
		width: 173px;
		height: 173px;
		left: 397px;
		top: 153px;
	}
	#Rectangle_27 {
		fill: rgba(246,246,246,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_27 {
		position: absolute;
		overflow: visible;
		width: 173px;
		height: 173px;
		left: 397px;
		top: 362px;
	}
	#Rectangle_30 {
		fill: rgba(246,246,246,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_30 {
		position: absolute;
		overflow: visible;
		width: 173px;
		height: 173px;
		left: 597px;
		top: 153px;
	}
	#Rectangle_31 {
		fill: rgba(246,246,246,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_31 {
		position: absolute;
		overflow: visible;
		width: 173px;
		height: 173px;
		left: 597px;
		top: 362px;
	}
	#image-gallery {
		opacity: 0.36;
		position: absolute;
		width: 116px;
		height: 117px;
		left: 224px;
		top: 177px;
		overflow: visible;
	}
	#image-gallery_s {
		opacity: 0.36;
		position: absolute;
		width: 116px;
		height: 116px;
		left: 224px;
		top: 386px;
		overflow: visible;
	}
	#image-gallery_t {
		opacity: 0.36;
		position: absolute;
		width: 118px;
		height: 118px;
		left: 424px;
		top: 177px;
		overflow: visible;
	}
	#image-gallery_u {
		opacity: 0.36;
		position: absolute;
		width: 118px;
		height: 117px;
		left: 424px;
		top: 386px;
		overflow: visible;
	}
	#image-gallery_v {
		opacity: 0.36;
		position: absolute;
		width: 118px;
		height: 118px;
		left: 625px;
		top: 177px;
		overflow: visible;
	}
	#image-gallery_w {
		opacity: 0.36;
		position: absolute;
		width: 118px;
		height: 117px;
		left: 625px;
		top: 386px;
		overflow: visible;
	}
	#Rectangle_34 {
		fill: rgba(246,246,246,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_34 {
		position: absolute;
		overflow: visible;
		width: 173px;
		height: 173px;
		left: 798px;
		top: 153px;
	}
	#Rectangle_35 {
		fill: rgba(246,246,246,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_35 {
		position: absolute;
		overflow: visible;
		width: 173px;
		height: 173px;
		left: 798px;
		top: 362px;
	}
	#Rectangle_38 {
		fill: rgba(246,246,246,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_38 {
		position: absolute;
		overflow: visible;
		width: 173px;
		height: 173px;
		left: 1000px;
		top: 153px;
	}
	#Rectangle_39 {
		fill: rgba(246,246,246,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_39 {
		position: absolute;
		overflow: visible;
		width: 173px;
		height: 173px;
		left: 1000px;
		top: 362px;
	}
	#image-gallery_ {
		opacity: 0.36;
		position: absolute;
		width: 116px;
		height: 117px;
		left: 827px;
		top: 177px;
		overflow: visible;
	}
	#image-gallery_ba {
		opacity: 0.36;
		position: absolute;
		width: 116px;
		height: 116px;
		left: 827px;
		top: 386px;
		overflow: visible;
	}
	#image-gallery_bb {
		opacity: 0.36;
		position: absolute;
		width: 116px;
		height: 117px;
		left: 1028px;
		top: 177px;
		overflow: visible;
	}
	#image-gallery_bc {
		opacity: 0.36;
		position: absolute;
		width: 116px;
		height: 116px;
		left: 1028px;
		top: 386px;
		overflow: visible;
	}
	#Gallery_ {
		left: 619px;
		top: 31px;
		position: absolute;
		overflow: visible;
		width: 129px;
		white-space: nowrap;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 38px;
		color: rgba(104,104,104,1);
	}
	#Rectangle_49 {
		fill: rgba(5,72,42,1);
	}
	.Rectangle_49 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 155px;
		height: 62px;
		left: 1028px;
		top: 46px;
	}
	#Add_Image {
		left: 1051px;
		top: 57px;
		position: absolute;
		overflow: visible;
		width: 93px;
		white-space: nowrap;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
</style>

</head>
<body>
<div id="gallery">
	<svg class="Rectangle_22">
		<rect id="Rectangle_22" rx="24" ry="24" x="0" y="0" width="173" height="173">
		</rect>
	</svg>
	<svg class="Rectangle_23">
		<rect id="Rectangle_23" rx="24" ry="24" x="0" y="0" width="173" height="173">
		</rect>
	</svg>
	<svg class="Rectangle_26">
		<rect id="Rectangle_26" rx="24" ry="24" x="0" y="0" width="173" height="173">
		</rect>
	</svg>
	<svg class="Rectangle_27">
		<rect id="Rectangle_27" rx="24" ry="24" x="0" y="0" width="173" height="173">
		</rect>
	</svg>
	<svg class="Rectangle_30">
		<rect id="Rectangle_30" rx="24" ry="24" x="0" y="0" width="173" height="173">
		</rect>
	</svg>
	<svg class="Rectangle_31">
		<rect id="Rectangle_31" rx="24" ry="24" x="0" y="0" width="173" height="173">
		</rect>
	</svg>
	<img id="image-gallery" src="image-gallery.png" srcset="image-gallery.png 1x, image-gallery@2x.png 2x">

	<img id="image-gallery_s" src="image-gallery_s.png" srcset="image-gallery_s.png 1x, image-gallery_s@2x.png 2x">

	<img id="image-gallery_t" src="image-gallery_t.png" srcset="image-gallery_t.png 1x, image-gallery_t@2x.png 2x">

	<img id="image-gallery_u" src="image-gallery_u.png" srcset="image-gallery_u.png 1x, image-gallery_u@2x.png 2x">

	<img id="image-gallery_v" src="image-gallery_v.png" srcset="image-gallery_v.png 1x, image-gallery_v@2x.png 2x">

	<img id="image-gallery_w" src="image-gallery_w.png" srcset="image-gallery_w.png 1x, image-gallery_w@2x.png 2x">

	<svg class="Rectangle_34">
		<rect id="Rectangle_34" rx="24" ry="24" x="0" y="0" width="173" height="173">
		</rect>
	</svg>
	<svg class="Rectangle_35">
		<rect id="Rectangle_35" rx="24" ry="24" x="0" y="0" width="173" height="173">
		</rect>
	</svg>
	<svg class="Rectangle_38">
		<rect id="Rectangle_38" rx="24" ry="24" x="0" y="0" width="173" height="173">
		</rect>
	</svg>
	<svg class="Rectangle_39">
		<rect id="Rectangle_39" rx="24" ry="24" x="0" y="0" width="173" height="173">
		</rect>
	</svg>
	<img id="image-gallery_" src="image-gallery_.png" srcset="image-gallery_.png 1x, image-gallery_@2x.png 2x">

	<img id="image-gallery_ba" src="image-gallery_ba.png" srcset="image-gallery_ba.png 1x, image-gallery_ba@2x.png 2x">

	<img id="image-gallery_bb" src="image-gallery_bb.png" srcset="image-gallery_bb.png 1x, image-gallery_bb@2x.png 2x">

	<img id="image-gallery_bc" src="image-gallery_bc.png" srcset="image-gallery_bc.png 1x, image-gallery_bc@2x.png 2x">

	<div id="Gallery_">
		<span>Gallery</span>
	</div>
	<svg class="Rectangle_49">
		<rect id="Rectangle_49" rx="10" ry="10" x="0" y="0" width="137" height="44">
		</rect>
	</svg>
	<div id="Add_Image">
		<span>Add Image</span>
	</div>
</div>
</body>
</html>