<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>help</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: help;
		--web-view-id: help;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: help;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#help {
		position: absolute;
		width: 1365px;
		height: 781px;
		background-color: rgba(246,246,246,1);
		overflow: hidden;
		--web-view-name: help;
		--web-view-id: help;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Mask_Group_1 {
		opacity: 0.33;
		position: absolute;
		width: 646px;
		height: 223px;
		left: 360px;
		top: 113px;
		overflow: visible;
	}
	#Rectangle_48 {
		fill: rgba(51,51,51,0.141);
	}
	.Rectangle_48 {
		position: absolute;
		overflow: visible;
		width: 647px;
		height: 222px;
		left: 359px;
		top: 113px;
	}
	#modern-play-red-stream-video-v {
		position: absolute;
		width: 114px;
		height: 114px;
		left: 626px;
		top: 168px;
		overflow: visible;
	}
	#How_to_use_PDDA {
		left: 538px;
		top: 31px;
		position: absolute;
		overflow: visible;
		width: 291px;
		white-space: nowrap;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 33px;
		color: rgba(104,104,104,1);
	}
	#Discription {
		left: 218px;
		top: 376px;
		position: absolute;
		overflow: visible;
		width: 91px;
		white-space: nowrap;
		line-height: 18px;
		margin-top: -0.5px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(101,101,101,1);
	}
	#Lorem_Ipsum_is_simply_dummy_te {
		left: 218px;
		top: 404px;
		position: absolute;
		overflow: visible;
		width: 972px;
		white-space: nowrap;
		line-height: 15px;
		margin-top: -0.5px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(142,142,142,0.812);
	}
	#Lorem_Ipsum_is_simply_dummy_te_r {
		left: 218px;
		top: 482px;
		position: absolute;
		overflow: visible;
		width: 972px;
		white-space: nowrap;
		line-height: 15px;
		margin-top: -0.5px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(142,142,142,0.812);
	}
</style>

</head>
<body>
<div id="help">
	<img id="Mask_Group_1" src="Mask_Group_1.png" srcset="Mask_Group_1.png 1x, Mask_Group_1@2x.png 2x">

	</svg>
	<svg class="Rectangle_48">
		<rect id="Rectangle_48" rx="15" ry="15" x="0" y="0" width="647" height="222">
		</rect>
	</svg>
	<img id="modern-play-red-stream-video-v" src="modern-play-red-stream-video-v.png" srcset="modern-play-red-stream-video-v.png 1x, modern-play-red-stream-video-v@2x.png 2x">

	<div id="How_to_use_PDDA">
		<span>How to use PDDA?</span>
	</div>
	<div id="Discription">
		<span>Discription</span>
	</div>
	<div id="Lorem_Ipsum_is_simply_dummy_te">
		<span>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since<br/> the 1500s, when an unknown printer to ok a galley of type and scrambled it to make a type specimen the book. It has survived not only five centuries, <br/>but also the leap in into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets <br/>containing Lorem Ipsum passages, and more recently with  desktop publishing software like Aldus psum.</span>
	</div>
	<div id="Lorem_Ipsum_is_simply_dummy_te_r">
		<span>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since<br/> the 1500s, when an unknown printer to ok a galley of type and scrambled it to make a type specimen the book. It has survived not only five centuries, <br/>but also the leap in into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets <br/>containing Lorem Ipsum passages, and more recently with  desktop publishing software like Aldus psum. to the point thing is that this is just dummy <br/>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since<br/> the 1500s, when an unknown printer to ok a galley of type and scrambled it to make a type specimen the book. It has survived not only five centuries, <br/>but also the leap in into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets <br/>containing Lorem Ipsum passages, and more recently with  desktop publishing software like Aldus psum.</span><br>
	</div>
</div>
</body>
</html>