<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Diseases</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Diseases;
		--web-view-id: Diseases;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Diseases;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Diseases {
		position: absolute;
		width: 1365px;
		height: 781px;
		background-color: rgba(246,246,246,1);
		overflow: hidden;
		--web-view-name: Diseases;
		--web-view-id: Diseases;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Rectangle_41 {
		fill: rgba(246,246,246,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_41 {
		position: absolute;
		overflow: visible;
		width: 316px;
		height: 301px;
		left: 206px;
		top: 134px;
	}
	#Rectangle_44 {
		fill: rgba(246,246,246,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_44 {
		position: absolute;
		overflow: visible;
		width: 316px;
		height: 301px;
		left: 206px;
		top: 457px;
	}
	#Rectangle_42 {
		fill: rgba(246,246,246,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_42 {
		position: absolute;
		overflow: visible;
		width: 316px;
		height: 301px;
		left: 548px;
		top: 134px;
	}
	#Rectangle_45 {
		fill: rgba(246,246,246,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_45 {
		position: absolute;
		overflow: visible;
		width: 316px;
		height: 301px;
		left: 548px;
		top: 457px;
	}
	#Rectangle_43 {
		fill: rgba(246,246,246,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_43 {
		position: absolute;
		overflow: visible;
		width: 316px;
		height: 301px;
		left: 890px;
		top: 134px;
	}
	#Rectangle_46 {
		fill: rgba(246,246,246,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_46 {
		position: absolute;
		overflow: visible;
		width: 316px;
		height: 301px;
		left: 890px;
		top: 457px;
	}
	#Disease_Name {
		left: 353px;
		top: 186px;
		position: absolute;
		overflow: visible;
		width: 129px;
		white-space: nowrap;
		line-height: 163px;
		margin-top: -72px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 19px;
		color: rgba(101,101,101,1);
	}
	#Disease_Name_s {
		left: 353px;
		top: 509px;
		position: absolute;
		overflow: visible;
		width: 129px;
		white-space: nowrap;
		line-height: 163px;
		margin-top: -72px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 19px;
		color: rgba(101,101,101,1);
	}
	#Disease_Name_t {
		left: 695px;
		top: 186px;
		position: absolute;
		overflow: visible;
		width: 129px;
		white-space: nowrap;
		line-height: 163px;
		margin-top: -72px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 19px;
		color: rgba(101,101,101,1);
	}
	#Disease_Name_u {
		left: 695px;
		top: 509px;
		position: absolute;
		overflow: visible;
		width: 129px;
		white-space: nowrap;
		line-height: 163px;
		margin-top: -72px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 19px;
		color: rgba(101,101,101,1);
	}
	#Disease_Name_v {
		left: 1037px;
		top: 186px;
		position: absolute;
		overflow: visible;
		width: 129px;
		white-space: nowrap;
		line-height: 163px;
		margin-top: -72px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 19px;
		color: rgba(101,101,101,1);
	}
	#Disease_Name_w {
		left: 1037px;
		top: 509px;
		position: absolute;
		overflow: visible;
		width: 129px;
		white-space: nowrap;
		line-height: 163px;
		margin-top: -72px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 19px;
		color: rgba(101,101,101,1);
	}
	#Discription {
		left: 218px;
		top: 264px;
		position: absolute;
		overflow: visible;
		width: 80px;
		white-space: nowrap;
		line-height: 161px;
		margin-top: -73px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(101,101,101,1);
	}
	#Discription_y {
		left: 218px;
		top: 587px;
		position: absolute;
		overflow: visible;
		width: 80px;
		white-space: nowrap;
		line-height: 161px;
		margin-top: -73px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(101,101,101,1);
	}
	#Discription_z {
		left: 560px;
		top: 264px;
		position: absolute;
		overflow: visible;
		width: 80px;
		white-space: nowrap;
		line-height: 161px;
		margin-top: -73px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(101,101,101,1);
	}
	#Discription_ {
		left: 560px;
		top: 587px;
		position: absolute;
		overflow: visible;
		width: 80px;
		white-space: nowrap;
		line-height: 161px;
		margin-top: -73px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(101,101,101,1);
	}
	#Discription_ba {
		left: 902px;
		top: 264px;
		position: absolute;
		overflow: visible;
		width: 80px;
		white-space: nowrap;
		line-height: 161px;
		margin-top: -73px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(101,101,101,1);
	}
	#Discription_bb {
		left: 902px;
		top: 587px;
		position: absolute;
		overflow: visible;
		width: 80px;
		white-space: nowrap;
		line-height: 161px;
		margin-top: -73px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(101,101,101,1);
	}
	#Lorem_Ipsum_is_simply_dummy_te {
		left: 218px;
		top: 294px;
		position: absolute;
		overflow: visible;
		width: 301px;
		white-space: nowrap;
		line-height: 12px;
		margin-top: -1px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(142,142,142,0.812);
	}
	#Lorem_Ipsum_is_simply_dummy_te_ {
		left: 218px;
		top: 617px;
		position: absolute;
		overflow: visible;
		width: 301px;
		white-space: nowrap;
		line-height: 12px;
		margin-top: -1px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(142,142,142,0.812);
	}
	#Lorem_Ipsum_is_simply_dummy_te_ba {
		left: 560px;
		top: 294px;
		position: absolute;
		overflow: visible;
		width: 301px;
		white-space: nowrap;
		line-height: 12px;
		margin-top: -1px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(142,142,142,0.812);
	}
	#Lorem_Ipsum_is_simply_dummy_te_bb {
		left: 560px;
		top: 617px;
		position: absolute;
		overflow: visible;
		width: 301px;
		white-space: nowrap;
		line-height: 12px;
		margin-top: -1px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(142,142,142,0.812);
	}
	#Lorem_Ipsum_is_simply_dummy_te_bc {
		left: 902px;
		top: 294px;
		position: absolute;
		overflow: visible;
		width: 301px;
		white-space: nowrap;
		line-height: 12px;
		margin-top: -1px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(142,142,142,0.812);
	}
	#Lorem_Ipsum_is_simply_dummy_te_bd {
		left: 902px;
		top: 617px;
		position: absolute;
		overflow: visible;
		width: 301px;
		white-space: nowrap;
		line-height: 12px;
		margin-top: -1px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(142,142,142,0.812);
	}
	#Ellipse_11 {
		fill: rgba(246,246,246,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_11 {
		position: absolute;
		overflow: visible;
		width: 86px;
		height: 86px;
		left: 229px;
		top: 155px;
	}
	#Ellipse_14 {
		fill: rgba(246,246,246,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_14 {
		position: absolute;
		overflow: visible;
		width: 86px;
		height: 86px;
		left: 229px;
		top: 478px;
	}
	#Ellipse_12 {
		fill: rgba(246,246,246,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_12 {
		position: absolute;
		overflow: visible;
		width: 86px;
		height: 86px;
		left: 571px;
		top: 155px;
	}
	#Ellipse_15 {
		fill: rgba(246,246,246,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_15 {
		position: absolute;
		overflow: visible;
		width: 86px;
		height: 86px;
		left: 571px;
		top: 478px;
	}
	#Ellipse_13 {
		fill: rgba(246,246,246,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_13 {
		position: absolute;
		overflow: visible;
		width: 86px;
		height: 86px;
		left: 913px;
		top: 155px;
	}
	#Ellipse_16 {
		fill: rgba(246,246,246,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_16 {
		position: absolute;
		overflow: visible;
		width: 86px;
		height: 86px;
		left: 913px;
		top: 478px;
	}
	#image-gallery {
		opacity: 0.36;
		position: absolute;
		width: 49px;
		height: 49px;
		left: 248px;
		top: 173px;
		overflow: visible;
	}
	#image-gallery_bg {
		opacity: 0.36;
		position: absolute;
		width: 49px;
		height: 49px;
		left: 248px;
		top: 496px;
		overflow: visible;
	}
	#image-gallery_bh {
		opacity: 0.36;
		position: absolute;
		width: 49px;
		height: 49px;
		left: 590px;
		top: 173px;
		overflow: visible;
	}
	#image-gallery_bi {
		opacity: 0.36;
		position: absolute;
		width: 49px;
		height: 49px;
		left: 590px;
		top: 496px;
		overflow: visible;
	}
	#image-gallery_bj {
		opacity: 0.36;
		position: absolute;
		width: 49px;
		height: 49px;
		left: 932px;
		top: 173px;
		overflow: visible;
	}
	#image-gallery_bk {
		opacity: 0.36;
		position: absolute;
		width: 49px;
		height: 49px;
		left: 932px;
		top: 496px;
		overflow: visible;
	}
	#Diseases_bl {
		left: 606px;
		top: 37px;
		position: absolute;
		overflow: visible;
		width: 155px;
		white-space: nowrap;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 36px;
		color: rgba(104,104,104,1);
	}
</style>

</head>
<body>
<div id="Diseases">
	<svg class="Rectangle_41">
		<rect id="Rectangle_41" rx="25" ry="25" x="0" y="0" width="316" height="301">
		</rect>
	</svg>
	<svg class="Rectangle_44">
		<rect id="Rectangle_44" rx="25" ry="25" x="0" y="0" width="316" height="301">
		</rect>
	</svg>
	<svg class="Rectangle_42">
		<rect id="Rectangle_42" rx="25" ry="25" x="0" y="0" width="316" height="301">
		</rect>
	</svg>
	<svg class="Rectangle_45">
		<rect id="Rectangle_45" rx="25" ry="25" x="0" y="0" width="316" height="301">
		</rect>
	</svg>
	<svg class="Rectangle_43">
		<rect id="Rectangle_43" rx="25" ry="25" x="0" y="0" width="316" height="301">
		</rect>
	</svg>
	<svg class="Rectangle_46">
		<rect id="Rectangle_46" rx="25" ry="25" x="0" y="0" width="316" height="301">
		</rect>
	</svg>
	<div id="Disease_Name">
		<span>Disease Name</span>
	</div>
	<div id="Disease_Name_s">
		<span>Disease Name</span>
	</div>
	<div id="Disease_Name_t">
		<span>Disease Name</span>
	</div>
	<div id="Disease_Name_u">
		<span>Disease Name</span>
	</div>
	<div id="Disease_Name_v">
		<span>Disease Name</span>
	</div>
	<div id="Disease_Name_w">
		<span>Disease Name</span>
	</div>
	<div id="Discription">
		<span>Discription</span>
	</div>
	<div id="Discription_y">
		<span>Discription</span>
	</div>
	<div id="Discription_z">
		<span>Discription</span>
	</div>
	<div id="Discription_">
		<span>Discription</span>
	</div>
	<div id="Discription_ba">
		<span>Discription</span>
	</div>
	<div id="Discription_bb">
		<span>Discription</span>
	</div>
	<div id="Lorem_Ipsum_is_simply_dummy_te">
		<span>Lorem Ipsum is simply dummy text of the printing and type<br/>setting industry. Lorem Ipsum has been the industry's standard <br/>dummy text ever since the 1500s, when an unknown printer to<br/>ok a galley of type and scrambled it to make a type specimen th<br/>book. It has survived not only five centuries, but also the leap in<br/>into electronic typesetting, remaining essentially unchanged. It <br/>was popularised in the 1960s with the release of Letraset sheets <br/>containing Lorem Ipsum passages, and more recently with <br/>desktop publishing software like Aldus psum.</span>
	</div>
	<div id="Lorem_Ipsum_is_simply_dummy_te_">
		<span>Lorem Ipsum is simply dummy text of the printing and type<br/>setting industry. Lorem Ipsum has been the industry's standard <br/>dummy text ever since the 1500s, when an unknown printer to<br/>ok a galley of type and scrambled it to make a type specimen th<br/>book. It has survived not only five centuries, but also the leap in<br/>into electronic typesetting, remaining essentially unchanged. It <br/>was popularised in the 1960s with the release of Letraset sheets <br/>containing Lorem Ipsum passages, and more recently with <br/>desktop publishing software like Aldus psum.</span>
	</div>
	<div id="Lorem_Ipsum_is_simply_dummy_te_ba">
		<span>Lorem Ipsum is simply dummy text of the printing and type<br/>setting industry. Lorem Ipsum has been the industry's standard <br/>dummy text ever since the 1500s, when an unknown printer to<br/>ok a galley of type and scrambled it to make a type specimen th<br/>book. It has survived not only five centuries, but also the leap in<br/>into electronic typesetting, remaining essentially unchanged. It <br/>was popularised in the 1960s with the release of Letraset sheets <br/>containing Lorem Ipsum passages, and more recently with <br/>desktop publishing software like Aldus psum.</span>
	</div>
	<div id="Lorem_Ipsum_is_simply_dummy_te_bb">
		<span>Lorem Ipsum is simply dummy text of the printing and type<br/>setting industry. Lorem Ipsum has been the industry's standard <br/>dummy text ever since the 1500s, when an unknown printer to<br/>ok a galley of type and scrambled it to make a type specimen th<br/>book. It has survived not only five centuries, but also the leap in<br/>into electronic typesetting, remaining essentially unchanged. It <br/>was popularised in the 1960s with the release of Letraset sheets <br/>containing Lorem Ipsum passages, and more recently with <br/>desktop publishing software like Aldus psum.</span>
	</div>
	<div id="Lorem_Ipsum_is_simply_dummy_te_bc">
		<span>Lorem Ipsum is simply dummy text of the printing and type<br/>setting industry. Lorem Ipsum has been the industry's standard <br/>dummy text ever since the 1500s, when an unknown printer to<br/>ok a galley of type and scrambled it to make a type specimen th<br/>book. It has survived not only five centuries, but also the leap in<br/>into electronic typesetting, remaining essentially unchanged. It <br/>was popularised in the 1960s with the release of Letraset sheets <br/>containing Lorem Ipsum passages, and more recently with <br/>desktop publishing software like Aldus psum.</span>
	</div>
	<div id="Lorem_Ipsum_is_simply_dummy_te_bd">
		<span>Lorem Ipsum is simply dummy text of the printing and type<br/>setting industry. Lorem Ipsum has been the industry's standard <br/>dummy text ever since the 1500s, when an unknown printer to<br/>ok a galley of type and scrambled it to make a type specimen th<br/>book. It has survived not only five centuries, but also the leap in<br/>into electronic typesetting, remaining essentially unchanged. It <br/>was popularised in the 1960s with the release of Letraset sheets <br/>containing Lorem Ipsum passages, and more recently with <br/>desktop publishing software like Aldus psum.</span>
	</div>
	<svg class="Ellipse_11">
		<ellipse id="Ellipse_11" rx="43" ry="43" cx="43" cy="43">
		</ellipse>
	</svg>
	<svg class="Ellipse_14">
		<ellipse id="Ellipse_14" rx="43" ry="43" cx="43" cy="43">
		</ellipse>
	</svg>
	<svg class="Ellipse_12">
		<ellipse id="Ellipse_12" rx="43" ry="43" cx="43" cy="43">
		</ellipse>
	</svg>
	<svg class="Ellipse_15">
		<ellipse id="Ellipse_15" rx="43" ry="43" cx="43" cy="43">
		</ellipse>
	</svg>
	<svg class="Ellipse_13">
		<ellipse id="Ellipse_13" rx="43" ry="43" cx="43" cy="43">
		</ellipse>
	</svg>
	<svg class="Ellipse_16">
		<ellipse id="Ellipse_16" rx="43" ry="43" cx="43" cy="43">
		</ellipse>
	</svg>
	<img id="image-gallery" src="image-gallery.png" srcset="image-gallery.png 1x, image-gallery@2x.png 2x">

	<img id="image-gallery_bg" src="image-gallery_bg.png" srcset="image-gallery_bg.png 1x, image-gallery_bg@2x.png 2x">

	<img id="image-gallery_bh" src="image-gallery_bh.png" srcset="image-gallery_bh.png 1x, image-gallery_bh@2x.png 2x">

	<img id="image-gallery_bi" src="image-gallery_bi.png" srcset="image-gallery_bi.png 1x, image-gallery_bi@2x.png 2x">

	<img id="image-gallery_bj" src="image-gallery_bj.png" srcset="image-gallery_bj.png 1x, image-gallery_bj@2x.png 2x">

	<img id="image-gallery_bk" src="image-gallery_bk.png" srcset="image-gallery_bk.png 1x, image-gallery_bk@2x.png 2x">

	<div id="Diseases_bl">
		<span>Diseases</span>
	</div>
</div>
</body>
</html>