<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>results</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: results;
		--web-view-id: results;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: results;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#results {
		position: absolute;
		width: 1365px;
		height: 666px;
		background-color: rgba(246,246,246,1);
		overflow: hidden;
		--web-view-name: results;
		--web-view-id: results;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Rectangle_1 {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_1 {
		filter: drop-shadow(0px 3px 14px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 490px;
		height: 708px;
		left: 138px;
		top: 0px;
	}
	#Logo-01 {
		position: absolute;
		width: 281px;
		height: 119px;
		left: 225.369px;
		top: 29px;
		overflow: visible;
	}
	#Line_1 {
		fill: transparent;
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		width: 382px;
		height: 1px;
		left: 171.75px;
		top: 197.785px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Rectangle_3 {
		fill: rgba(26,73,73,1);
	}
	.Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 125px;
		height: 30px;
		left: 207px;
		top: 573px;
	}
	#Rectangle_15 {
		fill: rgba(26,73,73,1);
	}
	.Rectangle_15 {
		position: absolute;
		overflow: visible;
		width: 125px;
		height: 30px;
		left: 392px;
		top: 573px;
	}
	#Save {
		left: 253px;
		top: 579.5px;
		position: absolute;
		overflow: visible;
		width: 34px;
		white-space: nowrap;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(255,255,255,1);
	}
	#Done {
		left: 438px;
		top: 579.5px;
		position: absolute;
		overflow: visible;
		width: 36px;
		white-space: nowrap;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(255,255,255,1);
	}
	#Back {
		left: 155px;
		top: 10px;
		position: absolute;
		overflow: visible;
		width: 38px;
		white-space: nowrap;
		line-height: 133px;
		margin-top: -58.5px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(26,73,73,1);
		text-decoration: underline;
	}
	#Plant_Name_ {
		left: 156px;
		top: 233px;
		position: absolute;
		overflow: visible;
		width: 106px;
		white-space: nowrap;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: bold;
		font-size: 17px;
		color: rgba(48,48,48,1);
	}
	#All_Results {
		left: 889px;
		top: 31px;
		position: absolute;
		overflow: visible;
		width: 159px;
		white-space: nowrap;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(48,48,48,1);
	}
	#Condition_ {
		left: 156px;
		top: 288px;
		position: absolute;
		overflow: visible;
		width: 93px;
		white-space: nowrap;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: bold;
		font-size: 17px;
		color: rgba(48,48,48,1);
	}
	#Disease_Name_ {
		left: 156px;
		top: 343px;
		position: absolute;
		overflow: visible;
		width: 127px;
		white-space: nowrap;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: bold;
		font-size: 17px;
		color: rgba(48,48,48,1);
	}
	#Medicine_ {
		left: 156px;
		top: 398px;
		position: absolute;
		overflow: visible;
		width: 85px;
		white-space: nowrap;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: bold;
		font-size: 17px;
		color: rgba(48,48,48,1);
	}
	#Precautions_ {
		left: 156px;
		top: 453px;
		position: absolute;
		overflow: visible;
		width: 113px;
		white-space: nowrap;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: bold;
		font-size: 17px;
		color: rgba(48,48,48,1);
	}
	#Dummy_name {
		left: 307px;
		top: 235px;
		position: absolute;
		overflow: visible;
		width: 97px;
		white-space: nowrap;
		line-height: 16px;
		margin-top: -0.5px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(48,48,48,1);
	}
	#Healthy__Not_Healthy {
		left: 307px;
		top: 290px;
		position: absolute;
		overflow: visible;
		width: 152px;
		white-space: nowrap;
		line-height: 16px;
		margin-top: -0.5px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(48,48,48,1);
	}
	#Lorem_Ipsum {
		left: 307px;
		top: 345px;
		position: absolute;
		overflow: visible;
		width: 92px;
		white-space: nowrap;
		line-height: 16px;
		margin-top: -0.5px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(48,48,48,1);
	}
	#Lorem_Ipsum_Dummy_Medicine_ {
		left: 307px;
		top: 400px;
		position: absolute;
		overflow: visible;
		width: 226px;
		white-space: nowrap;
		line-height: 16px;
		margin-top: -0.5px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(48,48,48,1);
	}
	#In_publishing_and_graphic_desi {
		left: 307px;
		top: 456px;
		position: absolute;
		overflow: visible;
		width: 264px;
		white-space: nowrap;
		line-height: 16px;
		margin-top: -1px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(48,48,48,1);
	}
	#Plant_Name {
		left: 799px;
		top: 138px;
		position: absolute;
		overflow: visible;
		width: 67px;
		white-space: nowrap;
		line-height: 102px;
		margin-top: -45px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(101,101,101,1);
	}
	#Plant_Name_ba {
		left: 799px;
		top: 263.024px;
		position: absolute;
		overflow: visible;
		width: 67px;
		white-space: nowrap;
		line-height: 102px;
		margin-top: -45px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(101,101,101,1);
	}
	#Plant_Name_bb {
		left: 799px;
		top: 388.047px;
		position: absolute;
		overflow: visible;
		width: 67px;
		white-space: nowrap;
		line-height: 102px;
		margin-top: -45px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(101,101,101,1);
	}
	#Plant_Name_bc {
		left: 799px;
		top: 513.071px;
		position: absolute;
		overflow: visible;
		width: 67px;
		white-space: nowrap;
		line-height: 102px;
		margin-top: -45px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(101,101,101,1);
	}
	#Plant_Name_bd {
		left: 799px;
		top: 170px;
		position: absolute;
		overflow: visible;
		width: 55px;
		white-space: nowrap;
		line-height: 94px;
		margin-top: -42px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(101,101,101,1);
	}
	#Plant_Name_be {
		left: 799px;
		top: 295.024px;
		position: absolute;
		overflow: visible;
		width: 55px;
		white-space: nowrap;
		line-height: 94px;
		margin-top: -42px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(101,101,101,1);
	}
	#Plant_Name_bf {
		left: 799px;
		top: 420.047px;
		position: absolute;
		overflow: visible;
		width: 55px;
		white-space: nowrap;
		line-height: 94px;
		margin-top: -42px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(101,101,101,1);
	}
	#Plant_Name_bg {
		left: 799px;
		top: 545.071px;
		position: absolute;
		overflow: visible;
		width: 55px;
		white-space: nowrap;
		line-height: 94px;
		margin-top: -42px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(101,101,101,1);
	}
	#Condition {
		left: 893px;
		top: 138px;
		position: absolute;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		line-height: 102px;
		margin-top: -45px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(101,101,101,1);
	}
	#Condition_bd {
		left: 893px;
		top: 263.024px;
		position: absolute;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		line-height: 102px;
		margin-top: -45px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(101,101,101,1);
	}
	#Condition_be {
		left: 893px;
		top: 388.047px;
		position: absolute;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		line-height: 102px;
		margin-top: -45px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(101,101,101,1);
	}
	#Condition_bf {
		left: 893px;
		top: 513.071px;
		position: absolute;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		line-height: 102px;
		margin-top: -45px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(101,101,101,1);
	}
	#Condition_bg {
		left: 893px;
		top: 170px;
		position: absolute;
		overflow: visible;
		width: 50px;
		white-space: nowrap;
		line-height: 104px;
		margin-top: -46.5px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(101,101,101,1);
	}
	#Condition_bh {
		left: 893px;
		top: 295.024px;
		position: absolute;
		overflow: visible;
		width: 50px;
		white-space: nowrap;
		line-height: 104px;
		margin-top: -46.5px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(101,101,101,1);
	}
	#Condition_bi {
		left: 893px;
		top: 420.047px;
		position: absolute;
		overflow: visible;
		width: 50px;
		white-space: nowrap;
		line-height: 104px;
		margin-top: -46.5px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(101,101,101,1);
	}
	#Condition_bj {
		left: 893px;
		top: 545.071px;
		position: absolute;
		overflow: visible;
		width: 50px;
		white-space: nowrap;
		line-height: 104px;
		margin-top: -46.5px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(101,101,101,1);
	}
	#Line_2 {
		opacity: 0.58;
		fill: transparent;
		stroke: rgba(26,73,73,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_2 {
		overflow: visible;
		position: absolute;
		width: 591.124px;
		height: 2px;
		left: 649.438px;
		top: 207.976px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_8 {
		opacity: 0.58;
		fill: transparent;
		stroke: rgba(26,73,73,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_8 {
		overflow: visible;
		position: absolute;
		width: 591.124px;
		height: 2px;
		left: 649.438px;
		top: 333px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_9 {
		opacity: 0.58;
		fill: transparent;
		stroke: rgba(26,73,73,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_9 {
		overflow: visible;
		position: absolute;
		width: 591.124px;
		height: 2px;
		left: 649.438px;
		top: 458.024px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_10 {
		opacity: 0.58;
		fill: transparent;
		stroke: rgba(26,73,73,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_10 {
		overflow: visible;
		position: absolute;
		width: 591.124px;
		height: 2px;
		left: 649.438px;
		top: 583.047px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Ellipse_6 {
		fill: rgba(246,246,246,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_6 {
		position: absolute;
		overflow: visible;
		width: 74px;
		height: 75px;
		left: 650px;
		top: 116px;
	}
	#Ellipse_7 {
		fill: rgba(246,246,246,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_7 {
		position: absolute;
		overflow: visible;
		width: 74px;
		height: 75px;
		left: 650px;
		top: 241.024px;
	}
	#Ellipse_8 {
		fill: rgba(246,246,246,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_8 {
		position: absolute;
		overflow: visible;
		width: 74px;
		height: 75px;
		left: 650px;
		top: 366.047px;
	}
	#Ellipse_9 {
		fill: rgba(246,246,246,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_9 {
		position: absolute;
		overflow: visible;
		width: 74px;
		height: 75px;
		left: 650px;
		top: 491.071px;
	}
	#image-gallery {
		opacity: 0.36;
		position: absolute;
		width: 44px;
		height: 44px;
		left: 665px;
		top: 133px;
		overflow: visible;
	}
	#image-gallery_bt {
		opacity: 0.36;
		position: absolute;
		width: 44px;
		height: 44px;
		left: 665px;
		top: 258.024px;
		overflow: visible;
	}
	#image-gallery_bu {
		opacity: 0.36;
		position: absolute;
		width: 44px;
		height: 44px;
		left: 665px;
		top: 383.047px;
		overflow: visible;
	}
	#image-gallery_bv {
		opacity: 0.36;
		position: absolute;
		width: 44px;
		height: 44px;
		left: 665px;
		top: 508.071px;
		overflow: visible;
	}
	#Disease {
		left: 988px;
		top: 138px;
		position: absolute;
		overflow: visible;
		width: 46px;
		white-space: nowrap;
		line-height: 102px;
		margin-top: -45px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(101,101,101,1);
	}
	#Disease_bx {
		left: 988px;
		top: 263.024px;
		position: absolute;
		overflow: visible;
		width: 46px;
		white-space: nowrap;
		line-height: 102px;
		margin-top: -45px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(101,101,101,1);
	}
	#Disease_by {
		left: 988px;
		top: 388.047px;
		position: absolute;
		overflow: visible;
		width: 46px;
		white-space: nowrap;
		line-height: 102px;
		margin-top: -45px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(101,101,101,1);
	}
	#Disease_bz {
		left: 988px;
		top: 513.071px;
		position: absolute;
		overflow: visible;
		width: 46px;
		white-space: nowrap;
		line-height: 102px;
		margin-top: -45px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(101,101,101,1);
	}
	#Disease_b {
		left: 988px;
		top: 170px;
		position: absolute;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		line-height: 104px;
		margin-top: -46.5px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(101,101,101,1);
	}
	#Disease_ca {
		left: 988px;
		top: 295.024px;
		position: absolute;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		line-height: 104px;
		margin-top: -46.5px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(101,101,101,1);
	}
	#Disease_cb {
		left: 988px;
		top: 420.047px;
		position: absolute;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		line-height: 104px;
		margin-top: -46.5px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(101,101,101,1);
	}
	#Disease_cc {
		left: 988px;
		top: 545.071px;
		position: absolute;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		line-height: 104px;
		margin-top: -46.5px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(101,101,101,1);
	}
	#Medicine {
		left: 1082px;
		top: 138px;
		position: absolute;
		overflow: visible;
		width: 53px;
		white-space: nowrap;
		line-height: 102px;
		margin-top: -45px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(101,101,101,1);
	}
	#Medicine_b {
		left: 1082px;
		top: 263.024px;
		position: absolute;
		overflow: visible;
		width: 53px;
		white-space: nowrap;
		line-height: 102px;
		margin-top: -45px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(101,101,101,1);
	}
	#Medicine_ca {
		left: 1082px;
		top: 388.047px;
		position: absolute;
		overflow: visible;
		width: 53px;
		white-space: nowrap;
		line-height: 102px;
		margin-top: -45px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(101,101,101,1);
	}
	#Medicine_cb {
		left: 1082px;
		top: 513.071px;
		position: absolute;
		overflow: visible;
		width: 53px;
		white-space: nowrap;
		line-height: 102px;
		margin-top: -45px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(101,101,101,1);
	}
	#Medicine_cc {
		left: 1082px;
		top: 170px;
		position: absolute;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		line-height: 104px;
		margin-top: -46.5px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(101,101,101,1);
	}
	#Medicine_cd {
		left: 1082px;
		top: 295.024px;
		position: absolute;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		line-height: 104px;
		margin-top: -46.5px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(101,101,101,1);
	}
	#Medicine_ce {
		left: 1082px;
		top: 420.047px;
		position: absolute;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		line-height: 104px;
		margin-top: -46.5px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(101,101,101,1);
	}
	#Medicine_cf {
		left: 1082px;
		top: 545.071px;
		position: absolute;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		line-height: 104px;
		margin-top: -46.5px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(101,101,101,1);
	}
	#Rectangle_17 {
		fill: transparent;
		stroke: rgba(26,73,73,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_17 {
		position: absolute;
		overflow: visible;
		width: 55px;
		height: 19px;
		left: 1186px;
		top: 154px;
	}
	#Rectangle_18 {
		fill: transparent;
		stroke: rgba(26,73,73,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_18 {
		position: absolute;
		overflow: visible;
		width: 55px;
		height: 19px;
		left: 1186px;
		top: 279.024px;
	}
	#Rectangle_19 {
		fill: transparent;
		stroke: rgba(26,73,73,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19 {
		position: absolute;
		overflow: visible;
		width: 55px;
		height: 19px;
		left: 1186px;
		top: 404.047px;
	}
	#Rectangle_20 {
		fill: transparent;
		stroke: rgba(26,73,73,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_20 {
		position: absolute;
		overflow: visible;
		width: 55px;
		height: 19px;
		left: 1186px;
		top: 529.071px;
	}
	#Details {
		left: 1199px;
		top: 159px;
		position: absolute;
		overflow: visible;
		width: 28px;
		white-space: nowrap;
		line-height: 96px;
		margin-top: -44px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 8px;
		color: rgba(26,73,73,1);
	}
	#Details_ch {
		left: 1199px;
		top: 284.024px;
		position: absolute;
		overflow: visible;
		width: 28px;
		white-space: nowrap;
		line-height: 96px;
		margin-top: -44px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 8px;
		color: rgba(26,73,73,1);
	}
	#Details_ci {
		left: 1199px;
		top: 409.047px;
		position: absolute;
		overflow: visible;
		width: 28px;
		white-space: nowrap;
		line-height: 96px;
		margin-top: -44px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 8px;
		color: rgba(26,73,73,1);
	}
	#Details_cj {
		left: 1199px;
		top: 534.071px;
		position: absolute;
		overflow: visible;
		width: 28px;
		white-space: nowrap;
		line-height: 96px;
		margin-top: -44px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 8px;
		color: rgba(26,73,73,1);
	}
	#See_More {
		left: 929px;
		top: 623px;
		position: absolute;
		overflow: visible;
		width: 78px;
		white-space: nowrap;
		line-height: 142px;
		margin-top: -62.5px;
		text-align: left;
		font-family: Rubik;
		font-style: normal;
		font-weight: bold;
		font-size: 17px;
		color: rgba(26,73,73,1);
		text-decoration: underline;
	}
</style>

</head>
<body>
<div id="results">
	<svg class="Rectangle_1">
		<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="448" height="666">
		</rect>
	</svg>
	<img id="Logo-01" src="Logo-01.png" srcset="Logo-01.png 1x, Logo-01@2x.png 2x">

	<svg class="Line_1" viewBox="0 0 382 1">
		<path id="Line_1" d="M 0 0 L 382 0">
		</path>
	</svg>
	<svg class="Rectangle_3">
		<rect id="Rectangle_3" rx="15" ry="15" x="0" y="0" width="125" height="30">
		</rect>
	</svg>
	<svg class="Rectangle_15">
		<rect id="Rectangle_15" rx="15" ry="15" x="0" y="0" width="125" height="30">
		</rect>
	</svg>
	<div id="Save">
		<span>Save</span>
	</div>
	<div id="Done">
		<span>Done</span>
	</div>
	<div id="Back">
		<span>Back</span>
	</div>
	<div id="Plant_Name_">
		<span>Plant Name :</span>
	</div>
	<div id="All_Results">
		<span>All Results</span>
	</div>
	<div id="Condition_">
		<span>Condition :</span>
	</div>
	<div id="Disease_Name_">
		<span>Disease Name :</span>
	</div>
	<div id="Medicine_">
		<span>Medicine :</span>
	</div>
	<div id="Precautions_">
		<span>Precautions :</span>
	</div>
	<div id="Dummy_name">
		<span>Dummy name</span>
	</div>
	<div id="Healthy__Not_Healthy">
		<span>Healthy / Not Healthy</span>
	</div>
	<div id="Lorem_Ipsum">
		<span>Lorem Ipsum</span>
	</div>
	<div id="Lorem_Ipsum_Dummy_Medicine_">
		<span>Lorem Ipsum, Dummy Medicine, </span>
	</div>
	<div id="In_publishing_and_graphic_desi">
		<span>In publishing and graphic design, Lorem <br/>ipsum is a placeholder text commonly <br/>used to demonstrate the visual form of <br/>a document or a typeface.</span>
	</div>
	<div id="Plant_Name">
		<span>Plant Name</span>
	</div>
	<div id="Plant_Name_ba">
		<span>Plant Name</span>
	</div>
	<div id="Plant_Name_bb">
		<span>Plant Name</span>
	</div>
	<div id="Plant_Name_bc">
		<span>Plant Name</span>
	</div>
	<div id="Plant_Name_bd">
		<span>Plant Name</span>
	</div>
	<div id="Plant_Name_be">
		<span>Plant Name</span>
	</div>
	<div id="Plant_Name_bf">
		<span>Plant Name</span>
	</div>
	<div id="Plant_Name_bg">
		<span>Plant Name</span>
	</div>
	<div id="Condition">
		<span>Condition</span>
	</div>
	<div id="Condition_bd">
		<span>Condition</span>
	</div>
	<div id="Condition_be">
		<span>Condition</span>
	</div>
	<div id="Condition_bf">
		<span>Condition</span>
	</div>
	<div id="Condition_bg">
		<span>Condition</span>
	</div>
	<div id="Condition_bh">
		<span>Condition</span>
	</div>
	<div id="Condition_bi">
		<span>Condition</span>
	</div>
	<div id="Condition_bj">
		<span>Condition</span>
	</div>
	<svg class="Line_2" viewBox="0 0 591.124 2">
		<path id="Line_2" d="M 0 0 L 591.1244506835938 0">
		</path>
	</svg>
	<svg class="Line_8" viewBox="0 0 591.124 2">
		<path id="Line_8" d="M 0 0 L 591.1244506835938 0">
		</path>
	</svg>
	<svg class="Line_9" viewBox="0 0 591.124 2">
		<path id="Line_9" d="M 0 0 L 591.1244506835938 0">
		</path>
	</svg>
	<svg class="Line_10" viewBox="0 0 591.124 2">
		<path id="Line_10" d="M 0 0 L 591.1244506835938 0">
		</path>
	</svg>
	<svg class="Ellipse_6">
		<ellipse id="Ellipse_6" rx="37" ry="37.5" cx="37" cy="37.5">
		</ellipse>
	</svg>
	<svg class="Ellipse_7">
		<ellipse id="Ellipse_7" rx="37" ry="37.5" cx="37" cy="37.5">
		</ellipse>
	</svg>
	<svg class="Ellipse_8">
		<ellipse id="Ellipse_8" rx="37" ry="37.5" cx="37" cy="37.5">
		</ellipse>
	</svg>
	<svg class="Ellipse_9">
		<ellipse id="Ellipse_9" rx="37" ry="37.5" cx="37" cy="37.5">
		</ellipse>
	</svg>
	<img id="image-gallery" src="image-gallery.png" srcset="image-gallery.png 1x, image-gallery@2x.png 2x">

	<img id="image-gallery_bt" src="image-gallery_bt.png" srcset="image-gallery_bt.png 1x, image-gallery_bt@2x.png 2x">

	<img id="image-gallery_bu" src="image-gallery_bu.png" srcset="image-gallery_bu.png 1x, image-gallery_bu@2x.png 2x">

	<img id="image-gallery_bv" src="image-gallery_bv.png" srcset="image-gallery_bv.png 1x, image-gallery_bv@2x.png 2x">

	<div id="Disease">
		<span>Disease</span>
	</div>
	<div id="Disease_bx">
		<span>Disease</span>
	</div>
	<div id="Disease_by">
		<span>Disease</span>
	</div>
	<div id="Disease_bz">
		<span>Disease</span>
	</div>
	<div id="Disease_b">
		<span>Disease</span>
	</div>
	<div id="Disease_ca">
		<span>Disease</span>
	</div>
	<div id="Disease_cb">
		<span>Disease</span>
	</div>
	<div id="Disease_cc">
		<span>Disease</span>
	</div>
	<div id="Medicine">
		<span>Medicine</span>
	</div>
	<div id="Medicine_b">
		<span>Medicine</span>
	</div>
	<div id="Medicine_ca">
		<span>Medicine</span>
	</div>
	<div id="Medicine_cb">
		<span>Medicine</span>
	</div>
	<div id="Medicine_cc">
		<span>Medicine</span>
	</div>
	<div id="Medicine_cd">
		<span>Medicine</span>
	</div>
	<div id="Medicine_ce">
		<span>Medicine</span>
	</div>
	<div id="Medicine_cf">
		<span>Medicine</span>
	</div>
	<svg class="Rectangle_17">
		<rect id="Rectangle_17" rx="9.5" ry="9.5" x="0" y="0" width="55" height="19">
		</rect>
	</svg>
	<svg class="Rectangle_18">
		<rect id="Rectangle_18" rx="9.5" ry="9.5" x="0" y="0" width="55" height="19">
		</rect>
	</svg>
	<svg class="Rectangle_19">
		<rect id="Rectangle_19" rx="9.5" ry="9.5" x="0" y="0" width="55" height="19">
		</rect>
	</svg>
	<svg class="Rectangle_20">
		<rect id="Rectangle_20" rx="9.5" ry="9.5" x="0" y="0" width="55" height="19">
		</rect>
	</svg>
	<div id="Details">
		<span>Details</span>
	</div>
	<div id="Details_ch">
		<span>Details</span>
	</div>
	<div id="Details_ci">
		<span>Details</span>
	</div>
	<div id="Details_cj">
		<span>Details</span>
	</div>
	<div id="See_More">
		<span>See More</span>
	</div>
</div>
</body>
</html>